<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music/Index Page</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/index page.</h1>
	<a href="https://place-puppy.com/"><img src="https://place-puppy.com/100x100"></a>

	<ol type="A">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="../music/index.html">music/index.html</a></li>
		<li><a href="../music/listings.html">music/listings.html</a></li>
		<li><a href="../music/reviews.html">music/reviews.html</a></li>
	</ol>

	<h4><strong>My Top Three Songs</strong></h4>

	<ol type="A">
		<li>When I Met You by APO Hiking Society</li>
		<img src="../images/apo.jfif" width="100" height="100"></a>
		<li>Just Dance by BTS</li>
		<img src="../images/bts.jfif" width="100" height="100"></a>
		<li>All the Love in the World by The Corrs</li>
		<img src="../images/corrs.jfif" width="100" height="100"></a>
	</ol>

</body>
</html>