<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music/Listings Page</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/listings page.</h1>

	<a href="https://placekitten.com/">
		<img src="https://placekitten.com/200/200">
	</a>

	<ol type="i">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="../music/index.html">music/index.html</a></li>
		<li><a href="../music/listings.html">music/listings.html</a></li>
		<li><a href="../music/reviews.html">music/reviews.html</a></li>
	</ol>

</body>
</html>